
MEMORY {
    ZP: start = $00, size = $08, type = rw, define = yes;
    IP65ZP: start = $0f, size = $10, type = rw, define = yes;
    HEADER: start = $0000, size = $10, file = %O;
    RAM: start = $800, size = $8000, file = %O;    
}
SEGMENTS {
    EXEHDR: load = HEADER, type = ro;    
    STARTUP:  load = RAM,run=RAM,    type = ro, define = yes;
    CODE: load = RAM, run=RAM, type = ro, define = yes;
    RODATA: load = RAM, run=RAM, type = ro , define = yes;
    DATA: load = RAM, run=RAM, type = rw , define = yes;
    BSS: load=RAM, type = bss, define = yes;
    ZEROPAGE: load = ZP, type = zp;
    IP65ZP: load = IP65ZP, type = zp;
}


