
MEMORY {
    ZP: start = $00, size = $08, type = rw, define = yes;
    IP65ZP: start = $0f, size = $10, type = rw, define = yes;
    HEADER: start = $0000, size = $4, file = %O;
    RAM: start = $800, size = $8000, file = %O;
    LANGUAGE_CARD: start= $D000, size=$2800, type=rw, define=yes;
    PAGE3: start = $301, size = 20;
}
SEGMENTS {
    EXEHDR: load = HEADER, type = ro;
    STARTUP:  load = RAM,run=RAM,    type = ro, define = yes;
    CODE: load = RAM, run=LANGUAGE_CARD, type = ro, define = yes;
    RODATA: load = RAM, run=LANGUAGE_CARD, type = ro , define = yes;
    DATA: load = RAM, run=LANGUAGE_CARD, type = rw , define = yes;
    BSS: load=LANGUAGE_CARD, type = bss, define = yes;
    ZEROPAGE: load = ZP, type = zp;
    IP65ZP: load = IP65ZP, type = zp;
    PAGE3: load=PAGE3,type=bss;
}


