MEMORY {
    ZP: start = $02, size = $1A, type = rw, define = yes;
    IP65ZP: start = $5f, size = $10, type = rw, define = yes;
    RAM: start = $07FF, size = $c801, define = yes, file = %O;
    DISCARD: start = $77FF, size = $10, define = yes;
}
SEGMENTS {
    STARTUP: load = RAM, type = ro ,define = yes;
    CODE: load = RAM, type = ro,define = yes;
    DATA: load = RAM, type = rw,define = yes;
    RODATA: load = RAM, type = ro,define = yes;
    BSS: load = RAM, type = bss;
    ZEROPAGE: load = ZP, type = zp;
    IP65ZP: load = IP65ZP, type = zp;
    EXEHDR: load = DISCARD, type = ro;
}
